<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awesome Epic Photo Gallery</title>
</head>
<body>
    <header>
        <img src="images/chopped_icon.jpg" alt="logo for my epic photo gallery">
        <h1>Chopped Photos</h1>
    </header>
    <!-- Note: Images should be 300 (width) x 200 (height) pixels -->
    <!-- Source for image resizer tool I used https://www.adobe.com/express/feature/image/resize -->
    <main>
        <div class="image-thumbnail">
            <img src="images/chopped_chin.jpg" alt="chopped chin image">
            <figure>
                <figcaption class="image-caption">
                    <p class="caption-title">Chopped Chin</p>
                    <p class="caption-text">OG Chopped Chin, Revolutionized the World of Chopped</p>
                </figcaption>
            </figure>
        </div>
        <div class="image-thumbnail">
            <img src="images/chopped_finn.jpg" alt="chopped finn image">
            <figure>
                <figcaption class="image-caption">
                    <p class="caption-title">Chopped Finn</p>
                    <p class="caption-text">Image of Finn tbh Wonderful Addition to my Gallery</p>
                </figcaption>
            </figure>
        </div>
        <div class="image-thumbnail">
            <img src="images/chopped_dog.jpg" alt="chopped dog as hell">
            <figure>
                <figcaption class="image-caption">
                    <p class="caption-title">chopped dog</p>
                    <p class="caption-text">look at ts guy brp needs a haircut</p>
                </figcaption>
            </figure>
        </div>
        <div class="image-thumbnail">
            <img src="images/chopped_lego.webp" alt="chopped lego person">
            <figure>
                <figcaption class="image-caption">
                    <p class="caption-title">Chopped Lego Character </p>
                    <p class="caption-text">Just look at him brooooooo chopped fr smh</p>
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <!-- too lazy to fr link actual socials but you get the point -->
        <p>&copy; Chopped Photos</p>
        <p><a href="https://facebook.com">Facebook</a></p>
        <p><a href="https://x.com">The Everything App</a></p>
        <p><a href="https://instagram.com">Instagram</a></p>
    </footer>
</body>
</html>